[
    {
        "birth_rule": [
            1,
            3
        ],
        "survival_rule": [
            0,
            3
        ],
        "grid_size": 50
    },
    {
        "birth_rule": [
            0,
            5
        ],
        "survival_rule": [
            6,
            7
        ],
        "grid_size": 260
    },
    {
        "birth_rule": [
            1,
            5
        ],
        "survival_rule": [
            0,
            4
        ],
        "grid_size": 50
    }
]